<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon shortcut" type="image/png" href="assets/favicon.ico">

    <title>ML CDL React Kitchen Sink</title>
    <link rel="stylesheet" type="text/css" href="assets/styles/globals/normalizer.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/globals/resets.css">
  </head>

  <body>

    <div id="root-entry"></div>

  </body>
</html>
